:root{
    --background:#F9D5BD;
    --sans: 'Josefin Sans', Sans-serif;
    --text:'Lateef', sans-serif;
}

.sm-text{
    font-family:var(--text);
    font-size:1rem;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: .35rem;
}

.bg-text{
    font-size:2rem;
    font-family:var(--sans);
    font-weight:700;
    z-index:9000;
    text-transform: uppercase;
    letter-spacing: .35rem;
}

.pill-button{
    background-color: #F9D5BD;
    padding-inline: 3rem;
    padding-block:1rem;
    font-family: var(--sans);
    font-weight: 900;
    font-size: 1.5rem;
    border-radius: 2rem;
    border: none;
    -webkit-box-shadow: 4px 3px 13px rgba(0, 0, 0, 0.15);
            box-shadow: 4px 3px 13px rgba(0, 0, 0, 0.15);
    place-self: center;
    
    

}

.pill-button a{
    text-decoration:none;
    color: #000;
}

*, *::before, *::after {
    box-sizing: border-box;
}
body{
    margin:0;
}


/* ________________________________
         TABLE OF CONTENTS
   ________________________________

   1) Navigation
        1.1) Nav Animation
        1.2) Nav Media Query
   2) Home Page
        2.1) Home Media Query
   3) About
        3.1) About Media Query 
   4) Classes 
        4.1) Classes Media Query
   5) Performances & Workshops
        5.1) Performances Media Query
   6) Success     
   */


/* 1) Navigation */

header{
    background:transparent;
    position:fixed;
    text-align: left;
    z-index:9999;
    width:100%;
}

.logo{
    font-family:'Josefin Sans';
    text-transform: uppercase;
    margin-left:2em;
    margin-top:1em;
    font-weight:00;
    letter-spacing: .1em;
}

.logo a{
    text-decoration: none;
    color:black;
}

.nav-toggle{
    display:none;
}

.nav-toggle-label{
    position:absolute;
    top:0;
    right:0;
    margin-right: 2em;
    height:100%;
    display:flex;
    align-items:center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display:block;
    background: #000;
    height: 2px;
    width: 1.35em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position:absolute;
}

.nav-toggle-label span{
    transition-delay: 600ms;
    transform: translateX(-8px);    
}
.nav-toggle-label span::before{
    transform: translateY(-7px);
    transition: transform 250ms ease-in-out 200ms;
}

.nav-toggle-label span::after{
    transform: translateY(7px);
    transition: transform 250ms ease-in-out 100ms;
}

/* 1.1) Nav Animation */

.nav-toggle-label.open span{
    transform: translateX(-12px);
    background: transparent;
    transition: transform 350ms ease-in-out;
}

.nav-toggle-label.open span::before{
    transform: rotate(45deg) translate(7px, -7px);
    transition: transform 250ms ease-in-out 200ms;
} 

.nav-toggle-label.open span::after{
    transform: rotate(-45deg) translate(7px, 7px);
    transition: transform 250ms ease-in-out 100ms;
} 

nav{
    position:absolute;
    text-align: center;
    padding-block: 3em;
    top:100%;
    right:0;
    background: linear-gradient(rgba(249, 213, 189, 0.05), rgba(249, 213, 189, 1));
    width:50%;
    transform: scale(0,1);
    transform-origin:right;
    transition: transform 550ms ease-in-out 150ms;
    border-bottom-left-radius: .55em;
}

nav ul{
    margin:0;
    padding:0;
    list-style: none;
}

nav li{
    margin-bottom: 2em;
    margin-left: 1em;
    font-family:'Josefin Sans';
    font-weight:400;
    letter-spacing: .2em;
}

nav a{ 
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity:0;
    transition: opacity 700ms ease-in-out;
}

nav a:hover {
    color: #FFF;
}

.nav-toggle:checked ~ nav{  
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity:1;
    transition: opacity 750ms ease-in-out 600ms;
}


/* 1.2) Nav Media Query */

@media screen and (min-width:850px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display:grid;
        position: static;
        grid-template-columns: 1fr auto minmax(100px, .5fr) 1fr;
    }

    .logo{
        grid-column: 1 / span 2;
        font-size: clamp(.5em, 3em);
    }

    nav {
        all: unset;
        grid-column: 3 / span 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right:1em;
    }

    nav a {
        opacity:1;
        position: relative;
    }

    nav a:hover{
        color:#FFF;
    }

    nav ul{
        display: flex;
    }

    nav li{
        margin-left: 3em;
        margin-bottom:0;
       
    }

    nav a::before {
        content: '';
        display: block;
        height:105px;
        background: var(--background);
        position: absolute;
        top: -3em;
        left: 0;
        right: 0;
        transform: scale(1.3, 0);
        transform-origin: top;
        transition: transform ease-in-out 450ms;
        z-index:-1000;
    }

    nav a:hover::before {
        transform: scale(1.3,1.1);
    }


    a:is(:active, :link, :visited).active{
        color: var(--background);
        pointer-events: none;
        cursor: default;
    }

}

/* 2) Home Page */

.landing{
    transform: translateY(10em); 
}

.cta{
    display:grid;
    grid-template-areas: 
    "one"
    "two"
    "three";
    grid-template-columns: 1fr;
}

.home-image{
    grid-area: two;
    width: 100%;
    height: 100%;
}
.tagline, .opening{
    padding-left:4rem;
    max-width: 440px;
    
}

.tagline{
    grid-area: one;
    margin-top: 0;
    
}

.opening{
    grid-area: one;   
}

.underline{
    grid-area: one;
    z-index: -1000;
    margin-top:7.5rem;
    place-self: center;
}
.classes-button{
    grid-area: three;   
}


    
/* 2.1) Home Media Query */

@media screen and (min-width:850px) {
    

    .cta{
        display:grid;
        grid-template-areas: 
        "one two"
        "three two";
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        place-self: center;
    }

    .landing{
        transform: translateY(10em);
    }

    .home-image{
        grid-area: two;
    }

    .tagline{
        grid-area: one;
        place-self: center;
        padding-bottom: 6rem;
        min-width: 440px;

    }

    .opening{
        grid-area: one;
        place-self: center;
        
    }

    .underline{
        grid-area: one;
        z-index: -1000;
        place-self: center;
        margin-top:9rem;
        
    }

    .classes-button{
        grid-area: three;
        place-self: center;
    }
}



/* 3) About */

.about-body{
    display: grid;
    grid-template-areas:
    "image image about"
    "writeup writeup writeup";
    grid-template-columns:16rem 1fr;
    padding-top:10rem;
}

.about-image{
    grid-area: image;
    max-width:100%;
    max-height:100%;
    padding:3rem;
}

.about-head{
    grid-area: about;
    font-family: var(--sans);
    font-weight: 700;
    text-transform: uppercase;
    width:90px;
    margin-top:13rem;
    transform-origin: 0 0;
    transform: rotate(-90deg);

}

.about-description{
    grid-area: writeup;
    font-family: var(--text);
    font-size:1.2rem;
    line-height: 1.35rem;
    text-indent:2rem;
    padding-inline: 3rem;
}

.certification{
    background-color: #F6F6F6;
    display: grid;
    grid-template-areas:
    ". title .";
    grid-template-columns: 1fr 30rem 1fr;
}

.cert-header{
    grid-area: title;
    font-family:var(--sans);
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-size:2rem;
    font-weight: 500;
    padding-block:2rem;
    margin-inline:15%;
}

.certificates{
    background-color: #F6F6F6;
    display: grid;
    grid-template-areas:
    "cert-one"
    "cert-two"
    "cert-three"
    "cert-four"
    "cert-five"
    "cert-six";
    grid-template-columns: 1fr;
    place-items: center;
}

.cert-title{
    font-family: var(--text);
    text-transform: uppercase;
    font-size:1.5rem;
    text-align: center;
}

.cert{
    font-family: var(--text);
    text-transform: uppercase;
    font-size:1rem;
    text-align: center;
}

.cap{
    grid-area: cert-one;
    
}

.ccap{
    grid-area: cert-two;
    
}

.bc{
    grid-area:cert-three;
    
}

.cbc{
    grid-area: cert-four;
    place-self: start center;
}

.lead{
    grid-area: cert-five;
    
}

.clead{
    grid-area:cert-six;
    
}


/* 3.1) About Media Query */

@media screen and (min-width:850px) {
    .about-body{
        display: grid;
        grid-template-areas:
        "image image about"
        "writeup writeup";
        grid-template-columns:repeat(3, 1fr);
        padding-top:10rem;
    }
    
    .certificates{
        display: grid;
        grid-template-areas:
        "cert-one cert-three cert-five"
        "cert-two cert-four cert-six";
        grid-auto-columns:1fr;
        padding-inline: 2%;
    }
    
    .about-description{
        font-size:2rem;
        line-height:2rem;
    }

    .about-head{
        font-size: 1.6rem;
        place-self: end start;
    }

    
}
/* 4) Classes */

.container{
    position:relative;
    display:grid;
    grid-template-areas:
    "bellydance"
    "latin"
    "workout";
    grid-template-columns:1fr;
    row-gap: 2rem;
    padding-top:10rem;
    place-items: center;
    max-width:68.75rem;
}
.bellydance{
    grid-area: bellydance;
}

.latindance{
    grid-area: latin;
}

.workoutdance{
    grid-area: workout;
}

h3{
    font-family: var(--sans);
    text-transform: uppercase;
    text-align:center;
    color:rgba(249, 213, 189, 1);
    text-shadow:.5rem .5rem 3rem #000;
    font-size:2.9rem;
    position:relative;

}


.container .card{
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 1rem;
    overflow: hidden;
}

.container .card .imgBx,
.container .card .contentBx{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
}

.container .card .imgBx img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}


.container .card .contentBx::before{
    content:'';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}

.container .card:hover .contentBx::before{
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0s;
}

.container .card .contentBx .content{
    position: relative;
    z-index:1;
    transition: 0.5s;
    transform: translateX(-23rem);
}

.container .card:hover .contentBx .content{
    transform:translateX(0px);
    transition-delay: 0.5s;
}

/* 4.1) Classes Media Query */

@media screen and (min-width:850px){
    .container{
        position:relative;
        display:grid;
        grid-template-areas:
        "bellydance latin workout";
        grid-template-columns:repeat(3, 1fr);
        column-gap: 6rem;
        padding-top:10rem;
        place-items: center;
        left:20rem;
    }

}

/* 5) Performances & Workshops */

.performances{
    display:grid;
    grid-template-areas: 
    "image image" 
    "text text"
    "email email"
    "page arrow"
    "button button";
    grid-template-columns: 1fr;
    padding-top:16rem;
    row-gap: 2rem;
    margin-inline:1rem;
}

.performance-image{
    grid-area: image;
    place-self: center;
    width:80%;
    height:100%;
}

.tagline-p{
    grid-area: text;
    place-self: start;
    margin-top:0;
    padding-bottom:6rem;
    
}
.opening-p{
    grid-area: text;
    place-self: center;
    margin-bottom:0;    
}

.arrow{
    grid-area: page;
    place-self:end;
    margin-right:3rem;
    height:50%;
}


.form{
    grid-area:email;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem;
    overflow:hidden;
    width: 100%;
    max-width: 29rem;
    /* max-height:50%; */
    place-self: center;
}

.form-item{
    display: flex;
    flex-direction: column;
}

.form-input, .form-button{
    font-family: var(--sans);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8rem;
    letter-spacing: .35rem;
    border:0;
}
.form-input{
padding: 1.5rem;
}

.form-button{
    background: var(--background);
    padding: 1.25rem;
}

.form-input::placeholder{
    opacity: 0.35;
}

.form-input:focus::placeholder{
    color:var(--background);
    opacity: 0.85;
}

.form-item:first-of-type{
    position:relative;
}

.form-item:first-of-type::after{
    content: "";
    position: absolute;
    right:0;
    left:0;
    bottom:0;
    height: 1px;
    background: rgba(0, 0, 0, 0.15);
}

.fb-text{
    grid-area: page;
    font-family:var(--text);
    font-size: 1.3rem;
    font-weight: 200;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .35rem;

}

.fb-button{
    grid-area: button;
}

/* 5.1) Performances Media Query */

@media screen and (min-width:850px) {
   
    .performances{
        display:grid;
        grid-template-areas: 
        "text image" 
        "email image"
        "page page"
        "button button";
        grid-template-columns: repeat(2, 1fr);
        padding-top:16rem;
        column-gap: 2rem;
        margin-inline:1rem;
    }

    .tagline-p{
        place-self:center;
        margin-right:12rem;
    }

    .opening-p{
        place-self: center;
        max-width:50%;
    }

    .fb-text{
        font-size: 2rem;
        place-self: center;
        max-width:25%;
    }

    .arrow{
        place-self: end;
        margin-right:43rem;
        padding-top:10rem;
        height:100%;
    }
    .form {
        place-self: start center;
        flex-direction: row;
        max-width: 50rem;
        border: 0.5rem solid white;
        border-radius: 3rem;
    }

    .form-button{
        border-radius: 3rem;
        margin-left:auto;
    }

    .form-item{
        justify-content: center;
    }

    .form-item:first-of-type::after{
        right: 0;
        top: 0;
        bottom: 0;
        left: initial;
        width: .06rem;
        height: initial;
    }
}

/* 6) Success */

.success-logo{
    display: flex;
    justify-content: center;
    padding-bottom:10rem;
}
.success{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.success-btn{
    margin-top: 1rem;
}